<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Capstone.Models.Sellers" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAGAAACAACACYAAAAAAAAAAAAAAADAAAABgAAAAA=</HashCode>
      <FileName>Models\Sellers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capstone.Models.Buyers">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAEAAACAACACYAACAAAAAAAAAAAADAAAABgAAAAA=</HashCode>
      <FileName>Models\Buyers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>